{
  "name": "w02d1",
  "version": "1.0.0",
  "description": "text description would go here",
  "main": "hello-world-test.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "keywords": [
    "LHL",
    "TDD"
  ],
  "author": "Nally",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0"
  }
}
